2017-12-21T02:46:37.244205+00:00 app[web.1]:     at AuthTokenProvider.getToken (/app/node_modules/@firebase/database/dist/cjs/src/core/AuthTokenProvider.js:34:49)
2017-12-21T02:46:37.244205+00:00 app[web.1]:     at PersistentConnection.establishConnection_ (/app/node_modules/@firebase/database/dist/cjs/src/core/PersistentConnection.js:597:18)
2017-12-21T02:46:37.244206+00:00 app[web.1]:     at Timeout._onTimeout (/app/node_modules/@firebase/database/dist/cjs/src/core/PersistentConnection.js:497:19)
2017-12-21T02:46:37.344294+00:00 heroku[web.1]: Process exited with status 1
2017-12-21T02:46:35.051074+00:00 heroku[web.1]: Starting process with command `node index.js`
2017-12-21T02:46:37.356813+00:00 heroku[web.1]: State changed from starting to crashed
2017-12-21T03:09:48.434607+00:00 heroku[web.1]: State changed from crashed to starting
2017-12-21T03:09:52.423561+00:00 heroku[web.1]: Starting process with command `node index.js`
2017-12-21T03:09:55.493004+00:00 app[web.1]: crypto.js:331
2017-12-21T03:09:55.493023+00:00 app[web.1]:   var ret = this._handle.sign(toBuf(key), passphrase, rsaPadding,
2017-12-21T03:09:55.493024+00:00 app[web.1]:                          ^
2017-12-21T03:09:55.493024+00:00 app[web.1]: 
2017-12-21T03:09:55.493025+00:00 app[web.1]: Error: error:0906D06C:PEM routines:PEM_read_bio:no start line
2017-12-21T03:09:55.493026+00:00 app[web.1]:     at Sign.sign (crypto.js:331:26)
2017-12-21T03:09:55.493026+00:00 app[web.1]:     at Object.sign (/app/node_modules/jwa/index.js:55:45)
2017-12-21T03:09:55.493027+00:00 app[web.1]:     at Object.jwsSign [as sign] (/app/node_modules/jws/lib/sign-stream.js:23:24)
2017-12-21T03:09:55.493028+00:00 app[web.1]:     at Object.module.exports [as sign] (/app/node_modules/jsonwebtoken/sign.js:154:16)
2017-12-21T03:09:55.493029+00:00 app[web.1]:     at CertCredential.createAuthJwt_ (/app/node_modules/firebase-admin/lib/auth/credential.js:228:20)
2017-12-21T03:09:55.493030+00:00 app[web.1]:     at CertCredential.getAccessToken (/app/node_modules/firebase-admin/lib/auth/credential.js:199:26)
2017-12-21T03:09:55.493030+00:00 app[web.1]:     at FirebaseAppInternals.getToken (/app/node_modules/firebase-admin/lib/firebase-app.js:67:73)
2017-12-21T03:09:55.493031+00:00 app[web.1]:     at AuthTokenProvider.getToken (/app/node_modules/@firebase/database/dist/cjs/src/core/AuthTokenProvider.js:34:49)
2017-12-21T03:09:55.493032+00:00 app[web.1]:     at PersistentConnection.establishConnection_ (/app/node_modules/@firebase/database/dist/cjs/src/core/PersistentConnection.js:597:18)
2017-12-21T03:09:55.493033+00:00 app[web.1]:     at Timeout._onTimeout (/app/node_modules/@firebase/database/dist/cjs/src/core/PersistentConnection.js:497:19)
2017-12-21T03:09:55.600031+00:00 heroku[web.1]: Process exited with status 1
2017-12-21T03:09:55.617955+00:00 heroku[web.1]: State changed from starting to crashed
2017-12-21T03:10:58.000000+00:00 app[api]: Build started by user bryon.nicoson@gmail.com
2017-12-21T03:11:24.065584+00:00 app[api]: Release v16 created by user bryon.nicoson@gmail.com
2017-12-21T03:11:24.065584+00:00 app[api]: Deploy f7c210a7 by user bryon.nicoson@gmail.com
2017-12-21T03:10:58.000000+00:00 app[api]: Build succeeded
2017-12-21T03:11:24.779724+00:00 heroku[web.1]: State changed from crashed to starting
2017-12-21T03:11:32.414386+00:00 app[web.1]: 
2017-12-21T03:11:32.414406+00:00 app[web.1]: > petfinder-firebase@0.3.0 start /app
2017-12-21T03:11:32.414407+00:00 app[web.1]: > node index.js
2017-12-21T03:11:32.414408+00:00 app[web.1]: 
2017-12-21T03:11:32.929559+00:00 app[web.1]: crypto.js:331
2017-12-21T03:11:32.929579+00:00 app[web.1]:   var ret = this._handle.sign(toBuf(key), passphrase, rsaPadding,
2017-12-21T03:11:32.929580+00:00 app[web.1]:                          ^
2017-12-21T03:11:32.929580+00:00 app[web.1]: 
2017-12-21T03:11:32.929581+00:00 app[web.1]: Error: error:0906D06C:PEM routines:PEM_read_bio:no start line
2017-12-21T03:11:32.929583+00:00 app[web.1]:     at Sign.sign (crypto.js:331:26)
2017-12-21T03:11:32.929583+00:00 app[web.1]:     at Object.sign (/app/node_modules/jwa/index.js:55:45)
2017-12-21T03:11:32.929584+00:00 app[web.1]:     at Object.jwsSign [as sign] (/app/node_modules/jws/lib/sign-stream.js:23:24)
2017-12-21T03:11:32.929585+00:00 app[web.1]:     at Object.module.exports [as sign] (/app/node_modules/jsonwebtoken/sign.js:154:16)
2017-12-21T03:11:32.929586+00:00 app[web.1]:     at CertCredential.createAuthJwt_ (/app/node_modules/firebase-admin/lib/auth/credential.js:228:20)
2017-12-21T03:11:32.929587+00:00 app[web.1]:     at CertCredential.getAccessToken (/app/node_modules/firebase-admin/lib/auth/credential.js:199:26)
2017-12-21T03:11:32.929588+00:00 app[web.1]:     at FirebaseAppInternals.getToken (/app/node_modules/firebase-admin/lib/firebase-app.js:67:73)
2017-12-21T03:11:32.929589+00:00 app[web.1]:     at AuthTokenProvider.getToken (/app/node_modules/@firebase/database/dist/cjs/src/core/AuthTokenProvider.js:34:49)
2017-12-21T03:11:32.929590+00:00 app[web.1]:     at PersistentConnection.establishConnection_ (/app/node_modules/@firebase/database/dist/cjs/src/core/PersistentConnection.js:597:18)
2017-12-21T03:11:32.929591+00:00 app[web.1]:     at Timeout._onTimeout (/app/node_modules/@firebase/database/dist/cjs/src/core/PersistentConnection.js:497:19)
2017-12-21T03:11:33.004336+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2017-12-21T03:11:33.004636+00:00 app[web.1]: npm ERR! errno 1
2017-12-21T03:11:33.005784+00:00 app[web.1]: npm ERR! petfinder-firebase@0.3.0 start: `node index.js`
2017-12-21T03:11:33.005895+00:00 app[web.1]: npm ERR! Exit status 1
2017-12-21T03:11:33.006070+00:00 app[web.1]: npm ERR! 
2017-12-21T03:11:33.006161+00:00 app[web.1]: npm ERR! Failed at the petfinder-firebase@0.3.0 start script.
2017-12-21T03:11:33.006261+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2017-12-21T03:11:33.010642+00:00 app[web.1]: 
2017-12-21T03:11:33.010860+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2017-12-21T03:11:33.011004+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2017-12-21T03_11_33_007Z-debug.log
2017-12-21T03:11:33.136105+00:00 heroku[web.1]: State changed from starting to crashed
2017-12-21T03:11:33.124456+00:00 heroku[web.1]: Process exited with status 1
2017-12-21T03:11:29.751926+00:00 heroku[web.1]: Starting process with command `npm start`
2017-12-21T03:15:03.000000+00:00 app[api]: Build started by user bryon.nicoson@gmail.com
2017-12-21T03:15:23.315825+00:00 app[api]: Deploy f7c210a7 by user bryon.nicoson@gmail.com
2017-12-21T03:15:23.658071+00:00 heroku[web.1]: State changed from crashed to starting
2017-12-21T03:15:03.000000+00:00 app[api]: Build succeeded
2017-12-21T03:15:23.315825+00:00 app[api]: Release v17 created by user bryon.nicoson@gmail.com
2017-12-21T03:15:30.205386+00:00 heroku[web.1]: Starting process with command `npm start`
2017-12-21T03:15:34.107744+00:00 app[web.1]: 
2017-12-21T03:15:34.107760+00:00 app[web.1]: > petfinder-firebase@0.3.0 start /app
2017-12-21T03:15:34.107761+00:00 app[web.1]: > node index.js
2017-12-21T03:15:34.107761+00:00 app[web.1]: 
2017-12-21T03:15:34.861053+00:00 app[web.1]: crypto.js:331
2017-12-21T03:15:34.861066+00:00 app[web.1]:   var ret = this._handle.sign(toBuf(key), passphrase, rsaPadding,
2017-12-21T03:15:34.861067+00:00 app[web.1]:                          ^
2017-12-21T03:15:34.861068+00:00 app[web.1]: 
2017-12-21T03:15:34.861068+00:00 app[web.1]: Error: error:0906D06C:PEM routines:PEM_read_bio:no start line
2017-12-21T03:15:34.861069+00:00 app[web.1]:     at Sign.sign (crypto.js:331:26)
2017-12-21T03:15:34.861070+00:00 app[web.1]:     at Object.sign (/app/node_modules/jwa/index.js:55:45)
2017-12-21T03:15:34.861072+00:00 app[web.1]:     at Object.module.exports [as sign] (/app/node_modules/jsonwebtoken/sign.js:154:16)
2017-12-21T03:15:34.861071+00:00 app[web.1]:     at Object.jwsSign [as sign] (/app/node_modules/jws/lib/sign-stream.js:23:24)
2017-12-21T03:15:34.861073+00:00 app[web.1]:     at CertCredential.createAuthJwt_ (/app/node_modules/firebase-admin/lib/auth/credential.js:228:20)
2017-12-21T03:15:34.861074+00:00 app[web.1]:     at CertCredential.getAccessToken (/app/node_modules/firebase-admin/lib/auth/credential.js:199:26)
2017-12-21T03:15:34.861074+00:00 app[web.1]:     at FirebaseAppInternals.getToken (/app/node_modules/firebase-admin/lib/firebase-app.js:67:73)
2017-12-21T03:15:34.861075+00:00 app[web.1]:     at AuthTokenProvider.getToken (/app/node_modules/@firebase/database/dist/cjs/src/core/AuthTokenProvider.js:34:49)
2017-12-21T03:15:34.861079+00:00 app[web.1]:     at PersistentConnection.establishConnection_ (/app/node_modules/@firebase/database/dist/cjs/src/core/PersistentConnection.js:597:18)
2017-12-21T03:15:34.861080+00:00 app[web.1]:     at Timeout._onTimeout (/app/node_modules/@firebase/database/dist/cjs/src/core/PersistentConnection.js:497:19)
2017-12-21T03:15:34.881458+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2017-12-21T03:15:34.881936+00:00 app[web.1]: npm ERR! errno 1
2017-12-21T03:15:34.883664+00:00 app[web.1]: npm ERR! petfinder-firebase@0.3.0 start: `node index.js`
2017-12-21T03:15:34.883854+00:00 app[web.1]: npm ERR! Exit status 1
2017-12-21T03:15:34.884288+00:00 app[web.1]: npm ERR! 
2017-12-21T03:15:34.884478+00:00 app[web.1]: npm ERR! Failed at the petfinder-firebase@0.3.0 start script.
2017-12-21T03:15:34.884645+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2017-12-21T03:15:34.894110+00:00 app[web.1]: 
2017-12-21T03:15:34.894442+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2017-12-21T03:15:34.894807+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2017-12-21T03_15_34_887Z-debug.log
2017-12-21T03:15:35.063596+00:00 heroku[web.1]: State changed from starting to crashed
2017-12-21T03:15:35.050067+00:00 heroku[web.1]: Process exited with status 1
2017-12-21T03:16:20.945389+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=petfinder-firebase.herokuapp.com request_id=7c020371-23f7-4ce8-8b7a-6acf8c12c0bd fwd="73.51.12.62" dyno= connect= service= status=503 bytes= protocol=https
2017-12-21T03:16:22.830556+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=petfinder-firebase.herokuapp.com request_id=b2d61e04-1b8c-45e7-a293-427510cbb729 fwd="73.51.12.62" dyno= connect= service= status=503 bytes= protocol=https
